<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="correo_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Ingrese su correo electrónico"
        android:title="Correo electrónico" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="nombre_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Ingrese su nombre de usuario"
        android:title="Nombre de usuario" />
</PreferenceScreen>